# luck_ring_plugin

./: CHANGELOG.md  IMPLEMENTATION.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: coolwear_bluesdk-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/coolwear/luck_ring_plugin/: HealthDataCollector.kt  LuckRingPlugin.kt  LuckRingSdkHelper.kt
android/src/test/kotlin/com/coolwear/luck_ring_plugin/: LuckRingPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: luck_ring_plugin.podspec
ios/Classes/: LuckRingPlugin.swift  LuckRingSdkBridge.swift
ios/Frameworks/BluetoothLibrary.framework/: BluetoothLibrary  Info.plist
ios/Frameworks/BluetoothLibrary.framework/Headers/: BluetoothLibrary.h  CEConnector.h  CEProduct.h  CEProductK6.h  CE_ExternWeatherCmd.h  CE_LocationInfoCdm.h  CE_SendMotionCmd.h  FuncType.h  SearchPeripheral.h
ios/Frameworks/BluetoothLibrary.framework/Modules/: module.modulemap
lib/: luck_ring_plugin.dart  luck_ring_plugin_method_channel.dart  luck_ring_plugin_platform_interface.dart
lib/src/models/: health_data.dart  scan_device.dart
test/: luck_ring_plugin_method_channel_test.dart  luck_ring_plugin_test.dart
(+2 files in other folders)
